input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
*{
    -ms-overflow-style: none;
  }
  ::-webkit-scrollbar {
    display: none;
  }




.product-name{
    color: black;
    font-size: 15px;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: flex;
    flex-direction: column;
    inline-size: 250px;
    word-break: break-all;
}
.product-img{
    width: 35px;
}
.description{

    font-size: 13px;
    font-weight: 300;
    
}
.table td{
    vertical-align: middle;
}
.service-icon{
    width: 100%;
}
.totalvalue{
    color:#5861AE;
    font-weight: 700;
    font-size: larger;
}
.cust-link-product{
    color: #FFFFFF;
    text-decoration: none;
    /* margin-left: .5rem;
    margin-right: 2rem; */
    max-height: 80px;
    box-sizing: content-box;
   max-width: 250px;
   min-width: 250px;
   text-overflow: clip;
    overflow:hidden;
    display: flex;
    align-items: center;
}

.menu-bars {
    margin-left: 2rem;
    font-size: 2rem;
    background: none;
  }
  
  .nav-menu {
    background-color: #FFF;
    width: 926px;
    height: 886px;
    display: flex;
    justify-content: center;
    position: absolute;
    top: 0;
    right: 0;
    transition: 850ms;
  }
  
  .nav-menu.active {
    left: 100%;
    transition: 350ms;
  }
  
  .nav-text {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 8px 0px 8px 16px;
    list-style: none;
    height: 60px;
  }
  
  .nav-text a {
    text-decoration: none;
    color: #f5f5f5;
    font-size: 18px;
    width: 95%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 16px;
    border-radius: 4px;
  }
  
  .nav-text a:hover {
    background-color: #FFF;
  }
  
  .nav-menu-items {
    width: 100%;
  }
  
  .navbar-toggle {
    background-color: #5861AE;
    color: #FFF;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 5%;
    padding-left: 2%;
    font-size:xx-large;
  }
  
 
.custom{
    border: none;
    border-bottom: 1px solid black;
    width: 25%;
    background-color: #F4F9FF;
}
.store-info{
    background-color: #F4F9FF;
    height: 98px;
}

.table thead th,td{
  border: none;
}
.table td, .table th{
  border: none;
  border-bottom: 1px solid rgb(158, 156, 156);
}
.table-borderless td, .table-borderless th{
  border: none;
  /* border-bottom: 1px solid rgb(158, 156, 156); */
}
.table-summary{
  margin: 50px;
}
.services{
  font-weight: 400;
}
.grandtotal{
  height: 50px;
  background-color: #5861AE;
  width: 100%;
  font-size:x-large;
  font-weight: 600;
  color: #FFF;
}
.charges{
  height: 50px;
}
.summaryend{
  height: 80px;
  background-color: #F4F4F4;
  width: 100%;
}
.modal-create-order{
  border-radius: 8px;
}

.modal-create-order-box{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 2rem .5rem;

}
.go-to-order{
  margin-top: 2rem;
  padding: 0.8rem 2rem;
	color: white;
	font-weight: bold;
	background-color: #5861ae;
	opacity: 1;
  border-radius: 25px;
  border: none;
}
.go-to-order:hover{
  background-color: #4f569b;
  box-shadow: 0px 1px 2px 1px rgba(0, 0, 255, .2);
}

.create-mod-head{
  display: flex;
  flex-direction: column;
  color: #0A1F44;
  text-align: center;
  margin-top: 1rem;
}
.create-mod-content{
  display: flex;
  flex-direction: column; 
  text-align: center;
}
.create-order-box{
  padding: .5rem 2rem;
}
.div-height{
  max-height: 101vh;
}
/* .create-2-main-box{
 
} */
.Cancel-order-red{
  padding: .5rem 1rem;
  background-color: red;
  color: white;
  border: none;
}
.Cancel-order-red:hover{
  background-color: rgba(240, 3, 3, 0.745);
  color: white;
}
.cancel-orders-btn{
  padding: .5rem 1rem;
  background-color: #5861AE;
  color: white;
  border: none;
  border-radius: 4px;
  margin: auto;
}
.cancel-orders-btn:hover{
  background-color: #4f57a3e2;
  color: white;
}